<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/page_title"
        android:layout_width="386dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="#0AA092"
        android:gravity="center"
        android:text="Notifications"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="413dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="#EFF9F8"
        android:text="    Today"
        android:textColor="#050505"
        android:typeface="serif"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_title" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="414dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:text="    Wifi connection lost"
        android:typeface="serif"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="415dp"
        android:layout_height="23dp"
        android:text="      Just now"
        android:textSize="18sp"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="409dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:text="    Morning routine activated"
        android:typeface="serif"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="418dp"
        android:layout_height="33dp"
        android:text="      8:30 PM | User1"
        android:typeface="serif"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="412dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:background="#EFF9F8"
        android:text="   Sunday, 17 July, 2019"
        android:textColor="#050505"
        android:typeface="serif"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="419dp"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="    Door lock was opened"
        android:typeface="serif"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="414dp"
        android:layout_height="35dp"
        android:text="      6:30 AM"
        android:typeface="serif"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="419dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="     View more"
        android:typeface="serif"
        android:textColor="#12A89D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />


</androidx.constraintlayout.widget.ConstraintLayout>