<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.breezapp.fragments.SignUpFragment">


        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="395dp"
            android:layout_height="457dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="365dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Get Started!"
                android:textColor="#050303"
                android:textSize="18sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailId"
                android:layout_width="331dp"
                android:layout_height="46dp"
                android:layout_marginTop="8dp"
                android:gravity="center|left"
                android:singleLine="true"
                android:hint="Email ID"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="333dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:gravity="center|left"
                android:hint="Password"
                android:singleLine="true"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailId" />

            <EditText
                android:id="@+id/confirmInputPassword"
                android:layout_width="333dp"
                android:layout_height="41dp"
                android:layout_marginTop="12dp"
                android:gravity="center|left"
                android:singleLine="true"
                android:hint="Confirm Password"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputPassword" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="329dp"
                android:layout_height="49dp"
                android:layout_marginTop="12dp"
                android:text="Already have an account?"
                android:textColor="#12A79C"
                android:textSize="18sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmInputPassword" />

            <Button
                android:id="@+id/doSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn3_rounded"
                android:text="SIGNUP"
                android:textColor="#F9F9F9"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="175dp"
                android:layout_height="24dp"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="or signup with"
                android:textSize="18sp"
                android:typeface="serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doSignUp" />

            <Button
                android:id="@+id/buttonFacebook"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn4_rounded"
                android:text="FACEBOOK"
                android:typeface="serif"
                android:textColor="#0A00FE"
                app:layout_constraintEnd_toStartOf="@+id/buttonGoogl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <Button
                android:id="@+id/buttonGoogl"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn4_rounded"
                android:text="GOOGLE"
                android:typeface="serif"
                android:textColor="#FD0002"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonFacebook"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>